<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 222, 238);
            display: flex;
            flex-direction: row;
            align-items: center;/*水平*/
            justify-content: center;/*垂直*/
        }
        html,body{/*容器宽度与高度充满全屏*/
            width: 100%;
            height: 100%;
        }
        *{
            width: 0;
            padding: 0;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);/*顺时针旋转45°*/
            animation: heartbit 1s alternate infinite;
            box-sizing: 0 0 30px red;
        }
        .heart::before{
            content: "";
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: -99px;
            border-radius: 100px 100px 0 0;
            box-sizing: 0 0 30px red;
        }
        .heart::after{
            content: "";
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: -99px;
            top: 0;
            border-radius: 100px 0 0 100px;
            box-sizing: 0 0 30px red;
        }
        @keyframes heartbit {
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            100%{
                transform: rotate(45deg) scale(1.4);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>